# common-tool

./: .editorconfig  .gitignore  README.md  pom.xml
common-http/: pom.xml
common-http/common-http-core/: pom.xml
common-http/common-http-core/src/main/java/cn/zs/tool/http/core/: ClientHttpResponse.java  HttpHeaders.java  MediaType.java
common-http/common-http-core/src/main/java/cn/zs/tool/http/core/body/: Body.java  ByteArrayBody.java  FileBody.java  InputStreamBody.java  MultipartFormBody.java  StringBody.java  UrlEncodedFormBody.java
common-http/common-http-core/src/main/java/cn/zs/tool/http/core/constant/: HttpConstant.java  HttpHeaderConstant.java  HttpMethodEnum.java  MediaTypeEnum.java
common-http/common-http-core/src/main/java/cn/zs/tool/http/core/converter/: ByteArrayHttpMsgConverter.java  FileHttpMsgConverter.java  HttpMsgConverter.java  JacksonHttpMsgConverter.java  JsonHttpMsgConverter.java  OutputStreamHttpMsgConverter.java  StringHttpMsgConverter.java  XmlHttpMsgConverter.java
common-http/common-http-core/src/main/java/cn/zs/tool/http/core/decorator/: HttpHeaderDecorator.java  RfcUriBuilderDecorator.java  UriBuilderDecorator.java
common-http/common-http-core/src/main/java/cn/zs/tool/http/core/exception/: HttpException.java  UriException.java  UriParseException.java
common-http/common-http-core/src/main/java/cn/zs/tool/http/core/execute/: BaseExecutor.java  BaseExecutorBuilder.java  ExecutorBaseBuilder.java  HttpAsyncExecuteProcessor.java  HttpExecuteProcessor.java
common-http/common-http-core/src/main/java/cn/zs/tool/http/core/request/: BaseFormRequest.java  BaseHttpRequest.java  BaseMultipartRequest.java  BaseRequest.java  BaseRequestTool.java
common-http/common-http-core/src/main/java/cn/zs/tool/http/core/uri/: AllowedPredicate.java  RfcUri.java  RfcUriComponentEncoderEnum.java  UriUtil.java
common-http/common-http-core/src/main/java/cn/zs/tool/http/core/util/: UriUtil.java
common-http/common-http-core/src/main/java/cn/zs/tool/urlconnection/: UrlConnectionTool.java
common-http/common-http-core/src/main/java/cn/zs/tool/urlconnection/executor/: UrlConnectionExecutor.java  UrlConnectionExecutorBuilder.java
common-http/common-http-core/src/main/java/cn/zs/tool/urlconnection/request/: UrlConnectionBaseRequest.java  UrlConnectionFormRequest.java  UrlConnectionMultipartRequest.java  UrlConnectionRequest.java  UrlConnectionRequestTool.java
common-http/common-http-core/src/main/java/cn/zs/tool/urlconnection/response/: UrlConnectionResponse.java
common-http/common-http-core/src/main/java/io/github/rmy20/tool/http/core/: ClientHttpResponse.java  HttpHeaders.java  MediaType.java
common-http/common-http-core/src/main/java/io/github/rmy20/tool/urlconnection/: UrlConnectionRequestTool.java  UrlConnectionTool.java
common-http/common-http-core/src/test/java/cn/zs/tool/http/core/uri/: RfcUriTest.java
common-http/common-http-core/src/test/java/cn/zs/tool/urlconnection/: UrlConnectionRequestTest.java  UrlConnectionTest.java
common-http/common-http-core/src/test/java/io/github/rmy20/tool/urlconnection/: UrlConnectionRequestTest.java  UrlConnectionTest.java
common-http/common-httpclient4/: pom.xml
common-http/common-httpclient4/src/main/java/io/github/rmy20/tool/httpclient4/: HttpClient4Builder.java  HttpClient4RequestTool.java  HttpClient4Tool.java
common-http/common-httpclient4/src/test/java/io/github/rmy20/tool/httpclient4/: HttpClient4RequestTest.java  HttpClient4Test.java
common-http/common-httpclient5/: pom.xml
common-http/common-httpclient5/src/main/java/cn/zs/tool/httpclient5/: HttpAsyncClient5Builder.java  HttpClient5Builder.java  HttpClient5Tool.java
common-http/common-httpclient5/src/main/java/cn/zs/tool/httpclient5/constant/: HttpClient5Constant.java  HttpRequestMethodEnum.java
common-http/common-httpclient5/src/main/java/cn/zs/tool/httpclient5/executor/: HttpClient5AsyncExecutor.java  HttpClient5Executor.java  HttpClient5ExecutorBuilder.java
common-http/common-httpclient5/src/main/java/cn/zs/tool/httpclient5/request/: HttpClient5BaseRequest.java  HttpClient5FormRequest.java  HttpClient5MultipartRequest.java  HttpClient5Request.java  HttpClient5RequestTool.java
common-http/common-httpclient5/src/main/java/cn/zs/tool/httpclient5/response/: HttpClient5AsyncResponseFuture.java  HttpClient5Response.java
common-http/common-httpclient5/src/main/java/io/github/rmy20/tool/httpclient5/: HttpAsyncClient5Builder.java  HttpClient5Builder.java  HttpClient5RequestTool.java  HttpClient5Tool.java
common-http/common-httpclient5/src/test/java/cn/zs/tool/httpclient5/: HttpClient5RequestTest.java  HttpClient5Test.java
common-http/common-httpclient5/src/test/java/io/github/rmy20/tool/httpclient5/: HttpClient5RequestTest.java  HttpClient5Test.java
common-http/common-okhttp/: pom.xml
common-http/common-okhttp/src/main/java/cn/zs/tool/okhttp/: OkHttpClientBuilder.java  OkHttpTool.java
common-http/common-okhttp/src/main/java/cn/zs/tool/okhttp/constant/: OkHttpConstant.java
common-http/common-okhttp/src/main/java/cn/zs/tool/okhttp/decorator/: OkHttpExecuteDecorator.java  OkHttpUriBuilderDecorator.java
common-http/common-okhttp/src/main/java/cn/zs/tool/okhttp/executor/: OkHttpAsyncExecutor.java  OkHttpExecutor.java  OkHttpExecutorBuilder.java
common-http/common-okhttp/src/main/java/cn/zs/tool/okhttp/log/: OkHttpBaseLogger.java  OkHttpLogLevelEnum.java  OkHttpSlf4jLog.java
common-http/common-okhttp/src/main/java/cn/zs/tool/okhttp/request/: OkHttpBaseRequest.java  OkHttpFormRequest.java  OkHttpMultipartRequest.java  OkHttpRequest.java  OkHttpRequestTool.java
common-http/common-okhttp/src/main/java/cn/zs/tool/okhttp/response/: OkHttpAsyncResponseFuture.java  OkHttpResponse.java
common-http/common-okhttp/src/main/java/io/github/rmy20/tool/okhttp/: OkHttpClientBuilder.java  OkHttpRequestTool.java  OkHttpTool.java
common-http/common-okhttp/src/test/java/cn/zs/tool/okhttp/: OkHttpRequestTest.java  OkHttpTest.java
common-http/common-okhttp/src/test/java/io/github/rmy20/tool/okhttp/: OkHttpRequestTest.java  OkHttpTest.java
(+265 files in other folders)
