<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.rmy-20</groupId>
        <artifactId>common-tool</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>common-http</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-http-core</module>
        <module>common-okhttp</module>
        <module>common-httpclient4</module>
        <module>common-httpclient5</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.rmy-20</groupId>
            <artifactId>common-jackson</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
