<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.zs</groupId>
        <artifactId>common-http</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>common-okhttp</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.zs</groupId>
            <artifactId>common-http-core</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.zs</groupId>
            <artifactId>common-log</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- okhttp  -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- 日志拦截器 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <!-- okhttp  -->
    </dependencies>
</project>
